/* Головна секція з фоном */
.about-hero {
  position: relative;
  background-image: url("../assets/about-us.png");
  background-size: cover;
  background-position: center;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-hero .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 4rem 4rem;
}

.about-hero .contents {
  max-width: 700px;
  text-align: left;
}

.about-hero h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
}

.about-hero h1 span {
  font-weight: 700;
  font-size: 3.5rem;
  display: block;
  color: var(--yellow);
}

.subtitle {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.description {
  font-size: 1.2rem;
}

.join-button {
  display: inline-block;
  margin-top: 2rem;
  background-color: var(--yellow);
  color: black;
  padding: 0.8rem 1.6rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.join-button:hover {
  background-color: #fbc02d;
}

/* Контент після hero-секції */
.about-content {
  background-color: black;
  color: white;
  padding: 4rem 4rem;
  margin: 0 auto;
}

.about-content section {
  margin-bottom: 3rem;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--yellow);
}

.about-content p {
  font-size: 1.1rem;
}

.about-content ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.about-content ul li {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.about-content .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.about-content .grid div {
  background-color: #1a1a1a;
  padding: 1.5rem 1rem;
  border-radius: 8px;
  text-align: center; /* Центрує вміст */
}

.about-content .grid div img {
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-content h3 {
  color: var(--yellow);
  margin-bottom: 0.5rem;
}

@media (max-width: 1113px) {
  .about-content .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 в ряд на середніх */
  }
}

@media (max-width: 600px) {
  .about-content .grid {
    grid-template-columns: 1fr; /* 1 в ряд на малих */
  }
}

@media screen and (max-width: 440px) {
  .about-content {
    padding: 4rem 0.5rem 1rem 0.5rem;
  }

  .about-hero .overlay {
    padding: 9rem 0.5rem 4rem 0.5rem;
  }
}
